<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Trinium</SubtypeId>
      </Id>
      <DisplayName>Trinium Plate</DisplayName>
      <Icon>Textures\gui\trinium_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>100</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\trinium_plate_component.mwm</Model>
	  <IconSymbol>Tr</IconSymbol>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>
	
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Neutronium</SubtypeId>
      </Id>
      <DisplayName>Neutronium Crate</DisplayName>
      <Icon>Textures\gui\neutronium_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>500</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\neutronium_component.mwm</Model>
	  <IconSymbol>Nt</IconSymbol>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.5</DropProbability>
    </Component>
	
	
	<Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ZPM</SubtypeId>
      </Id>
      <DisplayName>Zero Point Module</DisplayName>
      <Icon>Textures\gui\ZPMComponent.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>50</Mass>
      <Volume>60</Volume>
      <Model>Models\Components\ZPMComponent.mwm</Model>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.7</DropProbability>
    </Component>
	
	    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AdvancedThrustComponents</SubtypeId>
      </Id>
      <DisplayName>Advanced Thruster Components</DisplayName>
      <Icon>Textures\GUI\Icons\component\adv_thrust_components_component.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>80</Mass>
      <Volume>30</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
    </Component>
	
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>ExperimentalThrustComponents</SubtypeId>
      </Id>
      <DisplayName>Experimental Thruster Components</DisplayName>
      <Icon>Textures\GUI\Icons\component\exp_thrust_components_component.dds</Icon>
      <Size>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
      </Size>
      <Mass>80</Mass>
      <Volume>30</Volume>
      <Model>Models\Components\thrust_components_component.mwm</Model>
      <MaxIntegrity>40</MaxIntegrity>
      <DropProbability>0.2</DropProbability>
    </Component>	
  </Components>
</Definitions>