<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Trinium</SubtypeId>
			</Id>
			<DisplayName>Trinium Ore</DisplayName>
			<Icon>Textures\gui\trinium_ore.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>Tr</IconSymbol>
		</PhysicalItem>
		
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Neutronium</SubtypeId>
			</Id>
			<DisplayName>Neutronium Ore</DisplayName>
			<Icon>Textures\gui\neutronium_ore.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.37</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<IconSymbol>Nt</IconSymbol>
		</PhysicalItem>

		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Trinium</SubtypeId>
			</Id>
			<DisplayName>Trinium Ingot</DisplayName>
			<Icon>Textures\gui\trinium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\Trinium_Ingot.mwm</Model>
			<IconSymbol>Tr</IconSymbol>
		</PhysicalItem>

		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Neutronium</SubtypeId>
			</Id>
			<DisplayName>Neutronium Ingot</DisplayName>
			<Icon>Textures\gui\neutronium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.052</Volume>
			<Model>Models\Ingots\Neutronium_Ingot.mwm</Model>
			<IconSymbol>Nt</IconSymbol>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>