<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
	    <string>Thrust/LBSTLevel1</string>
		<string>Thrust/LBLTLevel1</string>
		<string>Thrust/LBSTLevel2</string>
		<string>Thrust/LBLTLevel2</string>
        <string>Thrust/LBSTLevel3</string>
		<string>Thrust/LBLTLevel3</string>
        <string>Thrust/LBSTLevel4</string>
		<string>Thrust/LBLTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
		<string>Thrust/SBSTLevel1</string>
		<string>Thrust/SBLTLevel1</string>
		<string>Thrust/SBSTLevel2</string>
		<string>Thrust/SBLTLevel2</string>
		<string>Thrust/SBSTLevel3</string>
		<string>Thrust/SBLTLevel3</string>
		<string>Thrust/SBSTLevel4</string>
		<string>Thrust/SBLTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>Ntech Tiered Superpack</DisplayName>
      <Name>Tiersuperpack</Name>
      <ItemIds>
		<string>Thrust/SBSTLevel1</string>
		<string>Thrust/SBLTLevel1</string>
		<string>Thrust/SBSTLevel2</string>
		<string>Thrust/SBLTLevel2</string>
		<string>Thrust/SBSTLevel3</string>
		<string>Thrust/SBLTLevel3</string>
		<string>Thrust/SBSTLevel4</string>
		<string>Thrust/SBLTLevel4</string>
	    <string>Thrust/LBSTLevel1</string>
		<string>Thrust/LBLTLevel1</string>
		<string>Thrust/LBSTLevel2</string>
		<string>Thrust/LBLTLevel2</string>
        <string>Thrust/LBSTLevel3</string>
		<string>Thrust/LBLTLevel3</string>
		<string>Thrust/LBSTLevel4</string>
		<string>Thrust/LBLTLevel4</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_ShipThrusters</DisplayName>
      <Name>ShipThrusters</Name>
      <IsShipCategory>true</IsShipCategory>
      <IsBlockCategory>false</IsBlockCategory>
      <ItemIds>
        <string>Thrust/SmallBlockSmallThrust</string>
        <string>Thrust/SmallBlockLargeThrust</string>
        <string>Thrust/LargeBlockSmallThrust</string>
        <string>Thrust/LargeBlockLargeThrust</string>
		<string>Thrust/SBSTLevel1</string>
		<string>Thrust/SBLTLevel1</string>
		<string>Thrust/SBSTLevel2</string>
		<string>Thrust/SBLTLevel2</string>
		<string>Thrust/SBSTLevel3</string>
		<string>Thrust/SBLTLevel3</string>
		<string>Thrust/SBSTLevel4</string>
		<string>Thrust/SBLTLevel4</string>
	    <string>Thrust/LBSTLevel1</string>
		<string>Thrust/LBLTLevel1</string>
		<string>Thrust/LBSTLevel2</string>
		<string>Thrust/LBLTLevel2</string>
        <string>Thrust/LBSTLevel3</string>
		<string>Thrust/LBLTLevel3</string>
		<string>Thrust/LBSTLevel4</string>
		<string>Thrust/LBLTLevel4</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>