<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
        <!--Begin Tier 4 Thrust-->   
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LBLAtmosT4</SubtypeId>
      </Id>
      <DisplayName>Large Atmos T4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge_T4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="MetalGrid" Count="160" />
		<Component Subtype="Superconductor" Count="430" />
        <Component Subtype="Motor" Count="3136" />        
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="130" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="1" StartY="2" EndX="2" EndY="4" />
        <MountPoint Side="Left" StartX="2" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="3" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
      </BuildProgressModels>
      <BlockPairName>LAtmosT4</BlockPairName>
	  <GuiVisible>false</GuiVisible>
      <Center x="1" y="1" z="2" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>86400000</ForceMagnitude>
      <MaxPowerConsumption>256</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
	  <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>100</PropellerMaxVisibleDistance>
      <PrimarySound>ArcLrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>20</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LBSAtmosT4</SubtypeId>
      </Id>
      <DisplayName>Small Atmos T4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall_T4.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="26" />
		<Component Subtype="Superconductor" Count="52" />
        <Component Subtype="Motor" Count="313" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>               
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SAtmosT4</BlockPairName>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LBLAtmosT3</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6720000</ForceMagnitude>
      <MaxPowerConsumption>37.76</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareLsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareSize>0.585</FlameGlareSize>
      <FlameGlareQuerySize>2</FlameGlareQuerySize>
	  <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>100</PropellerMaxVisibleDistance>
      <PrimarySound>ArcLrgShipSmJetAtmo</PrimarySound>
      <DamageEffectId>10</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SBLAtmosT4</SubtypeId>
      </Id>
      <DisplayName>Large Atmos T4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge_T4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="24" />
		<Component Subtype="Superconductor" Count="50" />
        <Component Subtype="Motor" Count="294" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0" EndY="0" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4" />
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LAtmosT4</BlockPairName>
	  <GuiVisible>false</GuiVisible>
      <Center x="1" y="1" z="2" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6432000</ForceMagnitude>
      <MaxPowerConsumption>38.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustLarge</FlameGlareMaterial>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareSize>0.908</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
	  <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>100</PropellerMaxVisibleDistance>
      <PrimarySound>ArcSmShipLrgJetAtmo</PrimarySound>
      <DamageEffectId>5</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>SBSAtmosT4</SubtypeId>
      </Id>
      <DisplayName>Small Atmos T4</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall_T4.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="16" />
		<Component Subtype="Superconductor" Count="35" />
        <Component Subtype="Motor" Count="58" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>        
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SAtmosT4</BlockPairName>
	  <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SBLAtmosT4</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>47</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1280000</ForceMagnitude>
      <MaxPowerConsumption>11.2</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      
      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      
      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.7</X>   <Y>0.7</Y>    <Z>0.7</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameGlareMaterial>GlareSsThrustSmall</FlameGlareMaterial>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareSize>0.391</FlameGlareSize>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
	  <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>100</PropellerMaxVisibleDistance>
      <PrimarySound>ArcSmShipSmJetAtmo</PrimarySound>
      <DamageEffectId>1</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
    </Definition>
    <!-- End Tier 4 Thrust-->
 </CubeBlocks>
</Definitions>
