<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<!-- Begin BlockPositions-->
 <BlockPositions>
 <!--Tiered Atmos -->
     <BlockPosition>
      <Name>SAtmosT1</Name>
      <Position>
        <X>0</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SAtmosT2</Name>
      <Position>
        <X>1</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SAtmosT3</Name>
      <Position>
        <X>2</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SAtmosT4</Name>
      <Position>
        <X>3</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>LAtmosArmorT1</Name>
      <Position>
        <X>4</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>LAtmosArmorT2</Name>
      <Position>
        <X>5</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>LAtmosArmorT3</Name>
      <Position>
        <X>6</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>LAtmosArmorT4</Name>
      <Position>
        <X>7</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
    <BlockPosition>
      <Name>LAtmosArmor</Name>
      <Position>
        <X>8</X>
        <Y>28</Y>
      </Position>
    </BlockPosition>
<!-- Tiered Hydro -->
     <BlockPosition>
      <Name>HydrogenThrustLevel1</Name>
      <Position>
        <X>0</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>HydrogenThrustLevel2</Name>
      <Position>
        <X>1</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>HydrogenThrustLevel3</Name>
      <Position>
        <X>2</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>HydrogenThrustLevel4</Name>
      <Position>
        <X>3</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SHAT1</Name>
      <Position>
        <X>4</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SHAT2</Name>
      <Position>
        <X>5</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SHAT3</Name>
      <Position>
        <X>6</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>SHAT4</Name>
      <Position>
        <X>7</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>LargeHAE</Name>
      <Position>
        <X>8</X>
        <Y>29</Y>
      </Position>
    </BlockPosition>
<!-- Tiered Ion -->
     <BlockPosition>
      <Name>Level1Thrust</Name>
      <Position>
        <X>0</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level2Thrust</Name>
      <Position>
        <X>1</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level3Thrust</Name>
      <Position>
        <X>2</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level4Thrust</Name>
      <Position>
        <X>3</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level1AThrustSlope</Name>
      <Position>
        <X>4</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level2AThrustSlope</Name>
      <Position>
        <X>5</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level3AThrustSlope</Name>
      <Position>
        <X>6</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>Level4AThrustSlope</Name>
      <Position>
        <X>7</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
     <BlockPosition>
      <Name>AThrustSlope</Name>
      <Position>
        <X>8</X>
        <Y>30</Y>
      </Position>
    </BlockPosition>
<!-- Normal Armored -->
 </BlockPositions>
<!--End Block Positions-->
</Definitions>
